# telegramBot

./: .gitignore  Bot.cs  Program.cs  README.md  Weather.cs  WeatherSiteResponce.cs  WeatherStructures.cs  appsettings.Designer.cs  citiesListRU.json  editorconfig  teleBot.csproj  teleBot.sln  tokens.cs
